# Android_Kotlin_Java_Testing_SampleExampleHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rsh_engineering/tkachenkoni/appusetestingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsh_engineering/tkachenkoni/appusetestingsample/: MainActivity.kt  PasswordUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rsh_engineering/tkachenkoni/appusetestingsample/: ExampleUnitTest.kt  PasswordTest.java
app_mockito/: build.gradle
app_mockito/src/androidTest/java/com/rsh_engineering/tkachenkoni/app_mockito/: ExampleInstrumentedTest.java
app_mockito/src/main/: AndroidManifest.xml
app_mockito/src/main/java/com/rsh_engineering/tkachenkoni/app_mockito/: EasyServer.java  Email.java  EmailClient.java  EmailClientInterface.java  MainActivity.java  SendToServer.java  Server.java
app_mockito/src/main/res/values/: strings.xml
app_mockito/src/test/java/com/rsh_engineering/tkachenkoni/app_mockito/: EmailTest.java  EmailTest2.java  ExampleUnitTest.java  MainTest3.java  StaticTest.java  spying.java
app_mockito_login/: build.gradle
app_mockito_login/src/androidTest/java/com/rsh_engineering/tkachenkoni/app_mockito_login/: ExampleInstrumentedTest.java
app_mockito_login/src/main/: AndroidManifest.xml
app_mockito_login/src/main/java/com/rsh_engineering/tkachenkoni/app_mockito_login/Model/: LoginModel.java
app_mockito_login/src/main/java/com/rsh_engineering/tkachenkoni/app_mockito_login/Presenter/: Login.java  LoginPresenter.java
app_mockito_login/src/main/java/com/rsh_engineering/tkachenkoni/app_mockito_login/View/: LoginActivity.java  MainActivity.java
app_mockito_login/src/main/res/layout/: activity_login.xml
app_mockito_login/src/main/res/values/: strings.xml
app_mockito_login/src/test/java/com/rsh_engineering/tkachenkoni/app_mockito_login/: ExampleUnitTest.java
app_mockito_login/src/test/java/com/rsh_engineering/tkachenkoni/app_mockito_login/Model/: LoginModelTest.java
app_mockito_login/src/test/java/com/rsh_engineering/tkachenkoni/app_mockito_login/Presenter/: LoginPresenterTest.java
