apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.rsh_engineering.tkachenkoni.app_mockito_login"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.mockito:mockito-core:2.19.0"
    androidTestImplementation "org.mockito:mockito-android:2.6.3"
    //testImplementation "org.mockito:mockito-all:1.10.19"

    //testImplementation "org.powermock:powermock-module-junit4:1.6.4"
    //testImplementation "org.powermock:powermock-module-junit4-rule:1.6.4"
    //testImplementation "org.powermock:powermock-api-mockito:1.6.4" //org.powermock:powermock-api-mockito2
    //testImplementation "org.powermock:powermock-classloading-xstream:1.6.4"

}
